<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrewingDialog</class>
 <widget class="QDialog" name="BrewingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить сессию заваривания</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="coffeeLayout">
     <item>
      <widget class="QLabel" name="coffeeLabel">
       <property name="text">
        <string>Сорт кофе:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="coffeeCombo"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="methodLayout">
     <item>
      <widget class="QLabel" name="methodLabel">
       <property name="text">
        <string>Метод заваривания:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="methodCombo"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ratingLayout">
     <item>
      <widget class="QLabel" name="ratingLabel">
       <property name="text">
        <string>Оценка:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="ratingSpin">
       <property name="maximum">
        <double>5.00</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="notesLabel">
     <property name="text">
      <string>Заметки:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="notesEdit">
     <property name="maximumHeight">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="brewButtonLayout">
     <item>
      <widget class="QPushButton" name="saveBrewBtn">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBrewBtn">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>