<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoffeeDialog</class>
 <widget class="QDialog" name="CoffeeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить кофе</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="nameLayout">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Название*:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nameEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="roasterLayout">
     <item>
      <widget class="QLabel" name="roasterLabel">
       <property name="text">
        <string>Обжарщик:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="roasterEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="roastLayout">
     <item>
      <widget class="QLabel" name="roastLabel">
       <property name="text">
        <string>Уровень обжарки:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="roastCombo"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="originLayout">
     <item>
      <widget class="QLabel" name="originLabel">
       <property name="text">
        <string>Происхождение:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="originEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="tastingLabel">
     <property name="text">
      <string>Вкусовые ноты:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="tastingNotes"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="saveBtn">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>